<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="com.jcabi.incubator" module="xembly" revision="0.17" status="release" publication="19691231155959">
    <license name="BSD" url="https://www.xembly.org/LICENSE.txt"/>
    <description homepage="https://github.com/yegor256/xembly">Assembly for XML</description>
  </info>
  <configurations>
    <conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
    <conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
    <conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
    <conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
    <conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
    <conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
    <conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
    <conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
    <conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
    <conf name="optional" visibility="public" description="contains all optional dependencies"/>
  </configurations>
  <publications>
    <artifact name="xembly" type="jar" ext="jar" conf="master"/>
  </publications>
  <dependencies>
    <dependency org="org.projectlombok" name="lombok" rev="1.14.2" force="true" conf="provided-&gt;compile(*),provided(*),runtime(*),master(*)"/>
    <dependency org="com.jcabi" name="jcabi-aspects" rev="0.16" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="com.jcabi" name="jcabi-log" rev="0.13" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="com.jcabi" name="jcabi-immutable" rev="1.1" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="org.antlr" name="antlr-runtime" rev="3.5.2" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="xml-apis" name="xml-apis" rev="1.3.04" force="true" conf="provided-&gt;compile(*),provided(*),runtime(*),master(*)"/>
    <dependency org="com.jcabi" name="jcabi-matchers" rev="1.1" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="com.jcabi" name="jcabi-xml" rev="0.8.1" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.apache.commons" name="commons-lang3" rev="3.3.2" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="net.sourceforge.saxon" name="saxon" rev="9.1.0.8" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="net.sourceforge.saxon" name="saxon" rev="9.1.0.8" force="true" conf="test-&gt;runtime(*),master(*)">
      <artifact name="saxon" type="jar" ext="jar" conf="" m:classifier="dom"/>
    </dependency>
  </dependencies>
</ivy-module>
