<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="org.codehaus.groovy.modules.http-builder" module="http-builder" revision="0.5.2" status="release" publication="20170619133152">
    <license name="The Apache Software License, Version 2.0" url="http://www.apache.org/licenses/LICENSE-2.0.txt"/>
    <description homepage="http://groovy.codehaus.org/modules/http-builder/">A builder-style HTTP client API, including authentication, and extensible 
		handling of common content-types such as JSON and XML. It is built on top of
		Apache's HttpClient.</description>
  </info>
  <configurations>
    <conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
    <conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
    <conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
    <conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
    <conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
    <conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
    <conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
    <conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
    <conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
    <conf name="optional" visibility="public" description="contains all optional dependencies"/>
  </configurations>
  <publications/>
  <dependencies>
    <dependency org="org.apache.httpcomponents" name="httpclient" rev="4.0.3" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="net.sf.json-lib" name="json-lib" rev="2.3" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)">
      <artifact name="json-lib" type="jar" ext="jar" conf="" m:classifier="jdk15"/>
      <exclude org="org.jruby" module="jruby" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="xmlunit" module="xmlunit" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="xom" module="xom" name="*" type="*" ext="*" conf="" matcher="exact"/>
    </dependency>
    <dependency org="org.codehaus.groovy" name="groovy" rev="[1.5,1.7.99]" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)">
      <exclude org="org.apache.ant" module="ant" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="jline" module="jline" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="org.fusesource.jansi" module="jansi" name="*" type="*" ext="*" conf="" matcher="exact"/>
    </dependency>
    <dependency org="net.sourceforge.nekohtml" name="nekohtml" rev="1.9.9" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="xml-resolver" name="xml-resolver" rev="1.2" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="oauth.signpost" name="signpost-commonshttp4" rev="1.2.1.1" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="oauth.signpost" name="signpost-core" rev="1.2.1.1" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="com.google.appengine" name="appengine-api-1.0-sdk" rev="1.3.8" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="xerces" name="xercesImpl" rev="[2.6.2,)" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="log4j" name="log4j" rev="1.2.15" force="true" conf="test-&gt;runtime(*),master(*)">
      <exclude org="com.sun.jdmk" module="jmxtools" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="com.sun.jmx" module="jmxri" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="javax.jms" module="jms" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="javax.mail" module="mail" name="*" type="*" ext="*" conf="" matcher="exact"/>
    </dependency>
    <dependency org="commons-io" name="commons-io" rev="1.4" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="junit" name="junit" rev="4.5" force="true" conf="test-&gt;runtime(*),master(*)"/>
  </dependencies>
</ivy-module>
