<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>byte-buddy-parent</artifactId>
    <groupId>net.bytebuddy</groupId>
    <version>0.6.8</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>byte-buddy</artifactId>
  <name>Byte Buddy (without dependencies)</name>
  <description>Byte Buddy is a Java library for creating Java classes at run time.
        This artifact is a build of Byte Buddy with all ASM dependencies repackaged into its own name space.</description>
  <build>
    <plugins>
      <plugin>
        <groupId>org.pitest</groupId>
        <artifactId>pitest-maven</artifactId>
        <version>${version.plugin.pitest}</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>extras</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-shade-plugin</artifactId>
            <version>2.2</version>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>shade</goal>
                </goals>
                <configuration>
                  <shadedArtifactAttached>false</shadedArtifactAttached>
                  <createDependencyReducedPom>true</createDependencyReducedPom>
                  <createSourcesJar>true</createSourcesJar>
                  <shadeSourcesContent>true</shadeSourcesContent>
                  <relocations>
                    <relocation>
                      <pattern>org.objectweb.asm</pattern>
                      <shadedPattern>net.bytebuddy.jar.asm</shadedPattern>
                    </relocation>
                  </relocations>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.6</version>
            <executions>
              <execution>
                <id>default-jar</id>
                <phase>package</phase>
                <goals>
                  <goal>jar</goal>
                </goals>
                <configuration>
                  <archive>
                    <manifestFile>C:\Users\rafael.winterhalter\workspace\byte-buddy\target\checkout\byte-buddy\target\classes/META-INF/MANIFEST.MF</manifestFile>
                  </archive>
                </configuration>
              </execution>
            </executions>
            <configuration>
              <archive>
                <manifestFile>C:\Users\rafael.winterhalter\workspace\byte-buddy\target\checkout\byte-buddy\target\classes/META-INF/MANIFEST.MF</manifestFile>
              </archive>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.felix</groupId>
            <artifactId>maven-bundle-plugin</artifactId>
            <version>2.5.4</version>
            <executions>
              <execution>
                <phase>process-classes</phase>
                <goals>
                  <goal>manifest</goal>
                </goals>
                <configuration>
                  <instructions>
                    <Export-Package>net.bytebuddy,
                                    net.bytebuddy.agent.builder,
                                    net.bytebuddy.asm,
                                    net.bytebuddy.description,
                                    net.bytebuddy.description.annotation,
                                    net.bytebuddy.description.enumeration,
                                    net.bytebuddy.description.field,
                                    net.bytebuddy.description.method,
                                    net.bytebuddy.description.modifier,
                                    net.bytebuddy.description.type,
                                    net.bytebuddy.dynamic,
                                    net.bytebuddy.dynamic.loading,
                                    net.bytebuddy.dynamic.scaffold,
                                    net.bytebuddy.dynamic.scaffold.inline,
                                    net.bytebuddy.dynamic.scaffold.subclass,
                                    net.bytebuddy.implementation,
                                    net.bytebuddy.implementation.attribute,
                                    net.bytebuddy.implementation.auxiliary,
                                    net.bytebuddy.implementation.bind,
                                    net.bytebuddy.implementation.bind.annotation,
                                    net.bytebuddy.implementation.bytecode,
                                    net.bytebuddy.implementation.bytecode.assign,
                                    net.bytebuddy.implementation.bytecode.assign.primitive,
                                    net.bytebuddy.implementation.bytecode.assign.reference,
                                    net.bytebuddy.implementation.bytecode.collection,
                                    net.bytebuddy.implementation.bytecode.constant,
                                    net.bytebuddy.implementation.bytecode.member,
                                    net.bytebuddy.matcher,
                                    net.bytebuddy.pool,
                                    net.bytebuddy.utility</Export-Package>
                  </instructions>
                </configuration>
              </execution>
            </executions>
            <configuration>
              <instructions>
                <Export-Package>net.bytebuddy,
                                    net.bytebuddy.agent.builder,
                                    net.bytebuddy.asm,
                                    net.bytebuddy.description,
                                    net.bytebuddy.description.annotation,
                                    net.bytebuddy.description.enumeration,
                                    net.bytebuddy.description.field,
                                    net.bytebuddy.description.method,
                                    net.bytebuddy.description.modifier,
                                    net.bytebuddy.description.type,
                                    net.bytebuddy.dynamic,
                                    net.bytebuddy.dynamic.loading,
                                    net.bytebuddy.dynamic.scaffold,
                                    net.bytebuddy.dynamic.scaffold.inline,
                                    net.bytebuddy.dynamic.scaffold.subclass,
                                    net.bytebuddy.implementation,
                                    net.bytebuddy.implementation.attribute,
                                    net.bytebuddy.implementation.auxiliary,
                                    net.bytebuddy.implementation.bind,
                                    net.bytebuddy.implementation.bind.annotation,
                                    net.bytebuddy.implementation.bytecode,
                                    net.bytebuddy.implementation.bytecode.assign,
                                    net.bytebuddy.implementation.bytecode.assign.primitive,
                                    net.bytebuddy.implementation.bytecode.assign.reference,
                                    net.bytebuddy.implementation.bytecode.collection,
                                    net.bytebuddy.implementation.bytecode.constant,
                                    net.bytebuddy.implementation.bytecode.member,
                                    net.bytebuddy.matcher,
                                    net.bytebuddy.pool,
                                    net.bytebuddy.utility</Export-Package>
              </instructions>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.7</version>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <copy />
                  </target>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <version>1.8</version>
            <executions>
              <execution>
                <id>attach-artifacts</id>
                <phase>package</phase>
                <goals>
                  <goal>attach-artifact</goal>
                </goals>
                <configuration>
                  <artifacts>
                    <artifact>
                      <file>C:\Users\rafael.winterhalter\workspace\byte-buddy\target\checkout\byte-buddy\target/byte-buddy-0.6.8-javadoc.jar</file>
                      <type>jar</type>
                      <classifier>javadoc</classifier>
                    </artifact>
                  </artifacts>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <properties>
    <version.plugin.ant>1.7</version.plugin.ant>
    <shade.source>org.objectweb.asm</shade.source>
    <shade.target>net.bytebuddy.jar.asm</shade.target>
    <version.plugin.build-helper>1.8</version.plugin.build-helper>
  </properties>
</project>

