<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
	<info organisation="org.codehaus.groovy"
		module="groovy"
		revision="1.6.9"
		status="release"
		publication="19691231155959"
	>
		<description homepage="http://groovy.codehaus.org/">
		Groovy: A powerful, dynamic language for the JVM
		</description>
	</info>
	<configurations>
		<conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
		<conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
		<conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
		<conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
		<conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
		<conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
		<conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
		<conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
		<conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
		<conf name="optional" visibility="public" description="contains all optional dependencies"/>
	</configurations>
	<publications>
		<artifact name="groovy" type="jar" ext="jar" conf="master"/>
	</publications>
	<dependencies>
		<dependency org="antlr" name="antlr" rev="2.7.7" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="asm" name="asm" rev="2.2.3" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="junit" name="junit" rev="3.8.2" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="commons-cli" name="commons-cli" rev="1.2" force="true" conf="optional->compile(*),master(*)">
			<exclude org="commons-lang" module="commons-lang" name="*" type="*" ext="*" conf="" matcher="exact"/>
			<exclude org="commons-logging" module="commons-logging" name="*" type="*" ext="*" conf="" matcher="exact"/>
		</dependency>
		<dependency org="org.apache.ant" name="ant" rev="1.7.1" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="org.apache.ant" name="ant-junit" rev="1.7.1" force="true" conf="optional->compile(*),provided(*),master(*)"/>
		<dependency org="org.apache.ant" name="ant-launcher" rev="1.7.1" force="true" conf="runtime->compile(*),runtime(*),master(*)"/>
		<dependency org="jmock" name="jmock" rev="1.2.0" force="true" conf="test->runtime(*),master(*)"/>
		<dependency org="jmock" name="jmock-cglib" rev="1.2.0" force="true" conf="test->runtime(*),master(*)">
			<exclude org="cglib" module="cglib-full" name="*" type="*" ext="*" conf="" matcher="exact"/>
		</dependency>
		<dependency org="cglib" name="cglib-nodep" rev="2.1_3" force="true" conf="test->runtime(*),master(*)"/>
		<dependency org="asm" name="asm-util" rev="2.2.3" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="asm" name="asm-attrs" rev="2.2.3" force="true" conf="test->runtime(*),master(*)"/>
		<dependency org="asm" name="asm-analysis" rev="2.2.3" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="asm" name="asm-tree" rev="2.2.3" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="bsf" name="bsf" rev="2.4.0" force="true" conf="optional->compile(*),master(*)">
			<exclude org="commons-logging" module="commons-logging" name="*" type="*" ext="*" conf="" matcher="exact"/>
		</dependency>
		<dependency org="commons-logging" name="commons-logging" rev="1.1" force="true" conf="optional->compile(*),provided(*),master(*)">
			<exclude org="log4j" module="log4j" name="*" type="*" ext="*" conf="" matcher="exact"/>
			<exclude org="logkit" module="logkit" name="*" type="*" ext="*" conf="" matcher="exact"/>
			<exclude org="avalon-framework" module="avalon-framework" name="*" type="*" ext="*" conf="" matcher="exact"/>
		</dependency>
		<dependency org="org.livetribe" name="livetribe-jsr223" rev="2.0.4" force="true" conf="optional->compile(*),provided(*),runtime(*),master(*)"/>
		<dependency org="xmlunit" name="xmlunit" rev="1.2" force="true" conf="test->runtime(*),master(*)"/>
		<dependency org="hsqldb" name="hsqldb" rev="1.8.0.7" force="true" conf="test->runtime(*),master(*)"/>
		<dependency org="javax.servlet" name="servlet-api" rev="2.4" force="true" conf="optional->compile(*),master(*)"/>
		<dependency org="javax.servlet" name="jsp-api" rev="2.0" force="true" conf="optional->compile(*),master(*)"/>
		<dependency org="com.thoughtworks.xstream" name="xstream" rev="1.3.1" force="true" conf="optional->compile(*),master(*)">
			<exclude org="xpp3" module="xpp3_min" name="*" type="*" ext="*" conf="" matcher="exact"/>
		</dependency>
		<dependency org="jline" name="jline" rev="0.9.94" force="true" conf="optional->compile(*),master(*)"/>
		<dependency org="org.apache.ivy" name="ivy" rev="2.1.0" force="true" conf="optional->compile(*),master(*)">
			<exclude org="*" module="*" name="*" type="*" ext="*" conf="" matcher="exact"/>
		</dependency>
	</dependencies>
</ivy-module>
