# Defects4J-Maven

./: README.md
Mockito/10/.gradle_local_home/caches/modules-2/metadata-2.6/descriptors/com.jcabi/jcabi-xml/0.11/3754a222f8196a39425f1542ebe8510/: ivy.xml
Mockito/11/.gradle_local_home/caches/modules-2/metadata-2.6/descriptors/com.jcabi/jcabi-http/1.8/3754a222f8196a39425f1542ebe8510/: ivy.xml
Mockito/2/: build.gradle
Mockito/2/.gradle_local_home/caches/2.2.1/scripts/build_423eyk2fc27wbyvscn2fzmz71/ProjectScript/no_buildscript/: cache.properties
Mockito/2/.gradle_local_home/caches/2.2.1/scripts/build_4qxh3eg8ljmi32p65mbvg0jcj/ProjectScript/no_buildscript/: cache.properties
Mockito/2/.gradle_local_home/caches/2.2.1/scripts/extTest_8gp0rjzwefmym8gp59gzt32tq/ProjectScript/no_buildscript/: cache.properties
Mockito/2/.gradle_local_home/caches/2.2.1/scripts/ide_5lmo2vnjow87w31y0bvbj0zh1/DefaultScript/no_buildscript/: cache.properties
Mockito/2/.gradle_local_home/caches/2.2.1/scripts/javadoc_7hozyyd1a8l7b3k862g0hokew/DefaultScript/buildscript/: cache.properties
Mockito/2/.gradle_local_home/caches/2.2.1/scripts/pom_fmm0534n8bffv0lgcy8hi62r/DefaultScript/no_buildscript/: cache.properties
Mockito/2/.gradle_local_home/caches/2.2.1/scripts/release_3m1ricelqwjxtgcnu8d2afilo/DefaultScript/no_buildscript/: cache.properties
Mockito/2/.gradle_local_home/caches/2.2.1/scripts/settings_e8y30108heix4jkigiama0mfe/SettingsScript/buildscript/: cache.properties
Mockito/2/.gradle_local_home/caches/2.2.1/scripts/version_6d4dsevx8xq11oi8wj4xqmra9/DefaultScript/buildscript/: cache.properties
Mockito/2/.gradle_local_home/caches/modules-2/metadata-2.14/descriptors/com.beust/jcommander/1.12/22da77b0d76ea8df17298218f3ec1f87/: ivy.xml
Mockito/2/.gradle_local_home/caches/modules-2/metadata-2.14/descriptors/com.googlecode.json-simple/json-simple/1.1.1/22da77b0d76ea8df17298218f3ec1f87/: ivy.xml
Mockito/2/.gradle_local_home/caches/modules-2/metadata-2.14/descriptors/com.jfrog.bintray.gradle/gradle-bintray-plugin/1.0/22da77b0d76ea8df17298218f3ec1f87/: ivy.xml
Mockito/2/.gradle_local_home/caches/modules-2/metadata-2.14/descriptors/commons-collections/commons-collections/3.2.1/22da77b0d76ea8df17298218f3ec1f87/: ivy.xml
Mockito/2/.gradle_local_home/caches/modules-2/metadata-2.14/descriptors/dom4j/dom4j/1.6.1/22da77b0d76ea8df17298218f3ec1f87/: ivy.xml
Mockito/2/.gradle_local_home/caches/modules-2/metadata-2.14/descriptors/junit/junit/4.10/22da77b0d76ea8df17298218f3ec1f87/: ivy.xml
Mockito/2/.gradle_local_home/caches/modules-2/metadata-2.14/descriptors/net.sf.json-lib/json-lib/2.3/22da77b0d76ea8df17298218f3ec1f87/: ivy.xml
Mockito/2/.gradle_local_home/caches/modules-2/metadata-2.14/descriptors/org.apache.ant/ant-launcher/1.8.3/22da77b0d76ea8df17298218f3ec1f87/: ivy.xml
Mockito/2/.gradle_local_home/caches/modules-2/metadata-2.14/descriptors/org.apache.commons/commons-parent/11/22da77b0d76ea8df17298218f3ec1f87/: ivy.xml
Mockito/2/.gradle_local_home/caches/modules-2/metadata-2.14/descriptors/org.apache.commons/commons-parent/22/22da77b0d76ea8df17298218f3ec1f87/: ivy.xml
Mockito/2/.gradle_local_home/caches/modules-2/metadata-2.14/descriptors/org.apache.commons/commons-parent/28/22da77b0d76ea8df17298218f3ec1f87/: ivy.xml
Mockito/2/.gradle_local_home/caches/modules-2/metadata-2.14/descriptors/org.apache.commons/commons-parent/9/22da77b0d76ea8df17298218f3ec1f87/: ivy.xml
Mockito/2/.gradle_local_home/caches/modules-2/metadata-2.14/descriptors/org.apache.httpcomponents/httpcore/4.3/22da77b0d76ea8df17298218f3ec1f87/: ivy.xml
Mockito/2/.gradle_local_home/caches/modules-2/metadata-2.14/descriptors/org.apache.httpcomponents/httpmime/4.3/22da77b0d76ea8df17298218f3ec1f87/: ivy.xml
Mockito/2/.gradle_local_home/caches/modules-2/metadata-2.14/descriptors/org.apache/apache/3/22da77b0d76ea8df17298218f3ec1f87/: ivy.xml
Mockito/2/.gradle_local_home/caches/modules-2/metadata-2.14/descriptors/org.apache/apache/9/22da77b0d76ea8df17298218f3ec1f87/: ivy.xml
Mockito/2/.gradle_local_home/caches/modules-2/metadata-2.14/descriptors/org.beanshell/bsh/2.0b4/22da77b0d76ea8df17298218f3ec1f87/: ivy.xml
Mockito/2/.gradle_local_home/caches/modules-2/metadata-2.14/descriptors/org.codehaus.groovy.modules.http-builder/http-builder/0.5.2/22da77b0d76ea8df17298218f3ec1f87/: ivy.xml
Mockito/2/.gradle_local_home/caches/modules-2/metadata-2.14/descriptors/org.codehaus.groovy/groovy-all/2.0.6/22da77b0d76ea8df17298218f3ec1f87/: ivy.xml
Mockito/2/.gradle_local_home/wrapper/dists/gradle-2.2.1-all/6dibv5rcnnqlfbq9klf8imrndn/gradle-2.2.1/docs/userguide/: ant.html
Projects/Mockito/1/: build.gradle  pom.xml
Projects/Mockito/1/.gradle_local_home/caches/2.4/scripts/build_2bdx418k73zxbqhb2osrvnltx/ProjectScript/buildscript/: cache.properties
Projects/Mockito/1/.gradle_local_home/caches/2.4/scripts/build_obpxqlryj90zs04htt8ydi78/ProjectScript/buildscript/: cache.properties
Projects/Mockito/1/.gradle_local_home/caches/2.4/scripts/build_obpxqlryj90zs04htt8ydi78/ProjectScript/no_buildscript/: cache.properties
Projects/Mockito/1/.gradle_local_home/caches/2.4/scripts/coverage_4sgb11anwovbcxyjc2zytbuv9/DefaultScript/buildscript/: cache.properties
Projects/Mockito/1/.gradle_local_home/caches/2.4/scripts/extTest_94wvtcryx6m1rv6q307bhhd48/ProjectScript/buildscript/: cache.properties
Projects/Mockito/1/.gradle_local_home/caches/2.4/scripts/ide_c1qv34t4rr8dimkcmm3ol5jn3/DefaultScript/buildscript/: cache.properties
Projects/Mockito/1/.gradle_local_home/caches/2.4/scripts/ide_c1qv34t4rr8dimkcmm3ol5jn3/DefaultScript/no_buildscript/: cache.properties
Projects/Mockito/1/.gradle_local_home/caches/2.4/scripts/javadoc_600wz6pipz7s4zfo2p3ibsqev/DefaultScript/no_buildscript/: cache.properties
Projects/Mockito/1/.gradle_local_home/caches/2.4/scripts/release_9r37cyteadamlzbv94yyrd0l/DefaultScript/no_buildscript/: cache.properties
Projects/Mockito/1/.gradle_local_home/caches/2.4/scripts/settings_8tfsduvpdktsa125wkjoxnz6j/SettingsScript/buildscript/: cache.properties
(+16110 files in other folders)
