<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.saliman</groupId>
  <artifactId>gradle-cobertura-plugin</artifactId>
  <version>2.0.0</version>
  <name>Gradle Cobertura Plugin</name>
  <description>A Gradle plugin for runing Cobertura coverage reports.</description>
  <url>https://github.com/stevesaliman/gradle-cobertura-plugin</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>stevesaliman</id>
      <name>Steven C. Saliman</name>
      <email>support@saliman.net</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:https://stevesaliman@github.com/stevesaliman/gradle-cobertura-plugin</connection>
    <developerConnection>scm:git@github.com:stevesaliman/gradle-cobertura-plugin.git</developerConnection>
    <url>https://github.com/stevesaliman/gradle-cobertura-plugin</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>net.sourceforge.cobertura</groupId>
      <artifactId>cobertura</artifactId>
      <version>2.0.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
      <version>2.0.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
