<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
	<info organisation="net.sourceforge.cobertura"
		module="cobertura"
		revision="2.0.3"
		status="release"
		publication="19691231155959"
	>
		<description homepage="http://cobertura.sourceforge.net">
		Cobertura is a free Java tool that calculates the percentage of
    code accessed by tests. It can be used to identify which parts of
    your Java program are lacking test coverage. It is based on jcoverage.
		</description>
	</info>
	<configurations>
		<conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
		<conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
		<conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
		<conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
		<conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
		<conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
		<conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
		<conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
		<conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
		<conf name="optional" visibility="public" description="contains all optional dependencies"/>
	</configurations>
	<publications>
		<artifact name="cobertura" type="jar" ext="jar" conf="master"/>
	</publications>
	<dependencies>
		<dependency org="org.ow2.asm" name="asm" rev="4.1" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="org.ow2.asm" name="asm-tree" rev="4.1" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="org.ow2.asm" name="asm-commons" rev="4.1" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="org.ow2.asm" name="asm-util" rev="4.1" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="org.ow2.asm" name="asm-analysis" rev="4.1" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="xerces" name="xercesImpl" rev="2.6.2" force="true" conf="test->runtime(*),master(*)"/>
		<dependency org="xalan" name="xalan" rev="2.6.0" force="true" conf="test->runtime(*),master(*)"/>
		<dependency org="oro" name="oro" rev="2.0.8" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="jaxen" name="jaxen" rev="1.1-beta-8" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="commons-io" name="commons-io" rev="2.4" force="true" conf="test->runtime(*),master(*)"/>
		<dependency org="org.apache.ant" name="ant" rev="1.8.3" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="org.apache.ant" name="ant-junit" rev="1.8.3" force="true" conf="test->runtime(*),master(*)"/>
		<dependency org="org.mortbay.jetty" name="servlet-api-2.5" rev="6.1.14" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="org.mortbay.jetty" name="jetty" rev="6.1.14" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="org.mortbay.jetty" name="jetty-util" rev="6.1.14" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="org.mortbay.jetty" name="jetty-servlet-tester" rev="6.1.14" force="true" conf="test->runtime(*),master(*)"/>
		<dependency org="org.codehaus.groovy" name="groovy-all" rev="1.6-RC-1" force="true" conf="test->runtime(*),master(*)"/>
		<dependency org="net.java.dev.javacc" name="javacc" rev="5.0" force="true" conf="test->runtime(*),master(*)"/>
		<dependency org="com.sun" name="tools" rev="0" force="true" conf="system->master(*)"/>
		<dependency org="log4j" name="log4j" rev="1.2.9" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="junit" name="junit" rev="4.11" force="true" conf="test->runtime(*),master(*)"/>
	</dependencies>
</ivy-module>
