<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="com.jcabi" module="jcabi-http" revision="1.8" status="release" publication="19691231155959">
    <description homepage="">Fluent HTTP Client</description>
  </info>
  <configurations>
    <conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
    <conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
    <conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
    <conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
    <conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
    <conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
    <conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
    <conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
    <conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
    <conf name="optional" visibility="public" description="contains all optional dependencies"/>
  </configurations>
  <publications>
    <artifact name="jcabi-http" type="jar" ext="jar" conf="master"/>
  </publications>
  <dependencies>
    <dependency org="com.jcabi" name="jcabi-immutable" rev="1.2" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="com.jcabi" name="jcabi-aspects" rev="0.17.1" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="javax.validation" name="validation-api" rev="1.1.0.Final" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="com.jcabi" name="jcabi-log" rev="0.13" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="com.jcabi" name="jcabi-manifests" rev="0.8.2" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="org.apache.commons" name="commons-lang3" rev="3.3.2" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.aspectj" name="aspectjrt" rev="1.8.1" force="true" conf="runtime-&gt;compile(*),runtime(*),master(*)"/>
    <dependency org="org.projectlombok" name="lombok" rev="1.14.2" force="true" conf="provided-&gt;compile(*),provided(*),runtime(*),master(*)"/>
    <dependency org="javax.json" name="javax.json-api" rev="1.0" force="true" conf="optional-&gt;compile(*),provided(*),runtime(*),master(*)"/>
    <dependency org="com.jcabi" name="jcabi-matchers" rev="1.1" force="true" conf="optional-&gt;compile(*),provided(*),runtime(*),master(*)"/>
    <dependency org="com.jcabi" name="jcabi-xml" rev="0.10" force="true" conf="optional-&gt;compile(*),provided(*),runtime(*),master(*)"/>
    <dependency org="org.hamcrest" name="hamcrest-library" rev="1.3" force="true" conf="optional-&gt;compile(*),provided(*),runtime(*),master(*)"/>
    <dependency org="org.hamcrest" name="hamcrest-core" rev="1.3" force="true" conf="optional-&gt;compile(*),provided(*),runtime(*),master(*)"/>
    <dependency org="javax.xml.bind" name="jaxb-api" rev="2.2.11" force="true" conf="optional-&gt;compile(*),provided(*),runtime(*),master(*)">
      <exclude org="javax.xml.bind" module="jsr173_api" name="*" type="*" ext="*" conf="" matcher="exact"/>
    </dependency>
    <dependency org="javax.xml.bind" name="jsr173_api" rev="1.0" force="true" conf="optional-&gt;compile(*),provided(*),runtime(*),master(*)"/>
    <dependency org="com.sun.grizzly" name="grizzly-servlet-webserver" rev="1.9.59" force="true" conf="optional-&gt;compile(*),provided(*),runtime(*),master(*)">
      <exclude org="javax.servlet" module="servlet-api" name="*" type="*" ext="*" conf="" matcher="exact"/>
    </dependency>
    <dependency org="net.sourceforge.saxon" name="saxon" rev="9.1.0.8" force="true" conf="optional-&gt;compile(*),provided(*),runtime(*),master(*)"/>
    <dependency org="net.sourceforge.saxon" name="saxon" rev="9.1.0.8" force="true" conf="optional-&gt;compile(*),provided(*),runtime(*),master(*)">
      <artifact name="saxon" type="jar" ext="jar" conf="" m:classifier="dom"/>
    </dependency>
    <dependency org="com.sun.jersey" name="jersey-client" rev="1.18.1" force="true" conf="optional-&gt;compile(*),provided(*),runtime(*),master(*)"/>
    <dependency org="com.sun.jersey" name="jersey-core" rev="1.18.1" force="true" conf="optional-&gt;compile(*),provided(*),runtime(*),master(*)">
      <exclude org="javax.activation" module="activation" name="*" type="*" ext="*" conf="" matcher="exact"/>
    </dependency>
    <dependency org="org.apache.httpcomponents" name="httpcore" rev="4.3" force="true" conf="optional-&gt;compile(*),provided(*),runtime(*),master(*)"/>
    <dependency org="org.apache.httpcomponents" name="httpclient" rev="4.3" force="true" conf="optional-&gt;compile(*),provided(*),runtime(*),master(*)"/>
    <dependency org="org.glassfish" name="javax.json" rev="1.0.4" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="com.sun.jersey" name="jersey-server" rev="1.18.1" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.jsoup" name="jsoup" rev="1.7.3" force="true" conf="optional-&gt;compile(*),provided(*),runtime(*),master(*)"/>
  </dependencies>
</ivy-module>
