<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mockito</groupId>
  <artifactId>mockito-core</artifactId>
  <version>2.0.9-beta</version>
  <dependencies>
    <dependency>
      <groupId>net.bytebuddy</groupId>
      <artifactId>byte-buddy</artifactId>
      <version>0.6.8</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
      <version>1.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.objenesis</groupId>
      <artifactId>objenesis</artifactId>
      <version>2.1</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
  <name>Mockito</name>
  <packaging>jar</packaging>
  <url>http://www.mockito.org</url>
  <description>Mock objects library for java</description>
  <licenses>
    <license>
      <name>The MIT License</name>
      <url>http://github.com/mockito/mockito/blob/master/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>http://github.com/mockito/mockito</url>
  </scm>
  <developers>
    <developer>
      <id>szczepiq</id>
      <name>Szczepan Faber</name>
    </developer>
    <developer>
      <id>bric3</id>
      <name>Brice Dutheil</name>
    </developer>
  </developers>
</project>
