<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="com.jcabi" module="jcabi-xml" revision="0.11" status="release" publication="19691231155959">
    <description homepage="">XML Parsing and Transforming</description>
  </info>
  <configurations>
    <conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
    <conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
    <conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
    <conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
    <conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
    <conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
    <conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
    <conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
    <conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
    <conf name="optional" visibility="public" description="contains all optional dependencies"/>
  </configurations>
  <publications>
    <artifact name="jcabi-xml" type="jar" ext="jar" conf="master"/>
  </publications>
  <dependencies>
    <dependency org="com.jcabi" name="jcabi-aspects" rev="0.17.1" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="com.jcabi" name="jcabi-log" rev="0.13" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="com.jcabi" name="jcabi-immutable" rev="1.2" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="org.projectlombok" name="lombok" rev="1.14.2" force="true" conf="provided-&gt;compile(*),provided(*),runtime(*),master(*)"/>
    <dependency org="javax.validation" name="validation-api" rev="1.1.0.Final" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="org.aspectj" name="aspectjrt" rev="1.8.0" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="com.jcabi" name="jcabi-matchers" rev="1.1" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.apache.commons" name="commons-lang3" rev="3.3.2" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="commons-io" name="commons-io" rev="2.4" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="com.google.guava" name="guava" rev="17.0" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="xerces" name="xercesImpl" rev="2.11.0" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="xml-apis" name="xml-apis" rev="1.4.01" force="true" conf="provided-&gt;compile(*),provided(*),runtime(*),master(*)"/>
  </dependencies>
</ivy-module>
