<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="com.jcabi" module="jcabi-github" revision="0.13.2" status="release" publication="19691231155959">
    <description homepage="">Object Oriented Github API</description>
  </info>
  <configurations>
    <conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
    <conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
    <conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
    <conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
    <conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
    <conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
    <conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
    <conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
    <conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
    <conf name="optional" visibility="public" description="contains all optional dependencies"/>
  </configurations>
  <publications>
    <artifact name="jcabi-github" type="jar" ext="jar" conf="master"/>
  </publications>
  <dependencies>
    <dependency org="com.jcabi" name="jcabi-aspects" rev="0.17.1" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="com.jcabi" name="jcabi-immutable" rev="1.2" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="com.jcabi" name="jcabi-xml" rev="0.11" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="com.jcabi" name="jcabi-http" rev="1.8" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="com.jcabi.incubator" name="xembly" rev="0.17" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="com.jcabi" name="jcabi-manifests" rev="1.0.3" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="com.jcabi" name="jcabi-log" rev="0.14.1" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="commons-io" name="commons-io" rev="2.4" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="org.apache.commons" name="commons-lang3" rev="3.3.2" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="org.hamcrest" name="hamcrest-library" rev="1.3" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="org.hamcrest" name="hamcrest-core" rev="1.3" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="commons-collections" name="commons-collections" rev="3.2.1" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="commons-codec" name="commons-codec" rev="1.9" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="com.google.guava" name="guava" rev="17.0" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.reflections" name="reflections" rev="0.9.9-RC2" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.projectlombok" name="lombok" rev="1.14.4" force="true" conf="provided-&gt;compile(*),provided(*),runtime(*),master(*)"/>
    <dependency org="javax.validation" name="validation-api" rev="1.1.0.Final" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="org.aspectj" name="aspectjrt" rev="1.8.1" force="true" conf="runtime-&gt;compile(*),runtime(*),master(*)"/>
    <dependency org="javax.ws.rs" name="jsr311-api" rev="1.1.1" force="true" conf="provided-&gt;compile(*),provided(*),runtime(*),master(*)"/>
    <dependency org="javax.json" name="javax.json-api" rev="1.0" force="true" conf="provided-&gt;compile(*),provided(*),runtime(*),master(*)"/>
    <dependency org="org.glassfish" name="javax.json" rev="1.0.4" force="true" conf="runtime-&gt;compile(*),runtime(*),master(*)"/>
    <dependency org="javax.servlet" name="servlet-api" rev="3.0-alpha-1" force="true" conf="provided-&gt;compile(*),provided(*),runtime(*),master(*)"/>
    <dependency org="com.sun.jersey" name="jersey-client" rev="1.18.1" force="true" conf="runtime-&gt;compile(*),runtime(*),master(*)"/>
    <dependency org="com.sun.jersey" name="jersey-core" rev="1.18.1" force="true" conf="runtime-&gt;compile(*),runtime(*),master(*)"/>
    <dependency org="org.apache.httpcomponents" name="httpcore" rev="4.3" force="true" conf="runtime-&gt;compile(*),runtime(*),master(*)"/>
    <dependency org="org.apache.httpcomponents" name="httpclient" rev="4.3" force="true" conf="runtime-&gt;compile(*),runtime(*),master(*)"/>
    <dependency org="xerces" name="xercesImpl" rev="2.11.0" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="xml-apis" name="xml-apis" rev="1.4.01" force="true" conf="provided-&gt;compile(*),provided(*),runtime(*),master(*)"/>
    <dependency org="com.sun.grizzly" name="grizzly-servlet-webserver" rev="1.9.60" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="com.jcraft" name="jsch" rev="0.1.51" force="true" conf="test-&gt;runtime(*),master(*)"/>
  </dependencies>
</ivy-module>
