<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.kt3k.gradle.plugin</groupId>
  <artifactId>coveralls-gradle-plugin</artifactId>
  <version>0.6.1</version>
  <name>Gradle Coveralls Plugin</name>
  <description>This plugin helps to upload coverage data to Coveralls</description>
  <url>https://github.com/kt3k/coveralls-gradle-plugin</url>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://raw.github.com/kt3k/coveralls-gradle-plugin/master/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>kt3k</id>
      <name>Yoshiya Hinosawa</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git@github.com:kt3k/coveralls-gradle-plugin.git</connection>
    <developerConnection>scm:git@github.com:kt3k/coveralls-gradle-plugin.git</developerConnection>
    <url>scm:git@github.com:kt3k/coveralls-gradle-plugin.git</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.android.tools.build</groupId>
      <artifactId>gradle</artifactId>
      <version>0.11.+</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.9.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpmime</artifactId>
      <version>4.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.cobertura</groupId>
      <artifactId>cobertura</artifactId>
      <version>1.9.4.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.github.tomakehurst</groupId>
      <artifactId>wiremock</artifactId>
      <version>1.18</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.groovy.modules.http-builder</groupId>
      <artifactId>http-builder</artifactId>
      <version>0.7.1</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
