apply plugin: 'cpp'

sources {
    exe {}
    lib {}
}
libraries {
    // Define some common settings for all shared library binaries
    all {
        binaries.withType(SharedLibraryBinary) {
            cppCompiler.define "DLL_EXPORT"
        }
    }
    hello {
        flavors {
            english {}
            french {}
        }
        binaries.all {
            if (flavor == flavors.french) {
                cppCompiler.define "FRENCH"
            }
        }
        source sources.lib
    }
}

executables {
    main {
        flavors {
            english {}
            french {}
        }
        source sources.exe
        binaries.all {
            lib libraries.hello
        }
    }
}
