33-43

 <dependency>
    <groupId>rhino</groupId>
    <artifactId>rhino</artifactId>
    <version>1.0</version>
</dependency>

 mvn install:install-file -DgroupId=rhino -DartifactId=rhino -Dversion=1.0 -Dfile=/home/Xia/XiaLi/Project1/SubjectPrograms/Closure/30/build/lib/rhino.jar -Dpackaging=jar -DgeneratePom=true
 
 
44 45 46
rhino 1.1

47-89
rhino 1.2


90-97
guava 1.0.0



98 99 100
common 1.0


101-105
common 1.1


106 
common 1.2


107,108
rhino 1.3 mockito 1.0
guava 1.0.1
args 1.0.1




109,110-118,120
args4j 1.0

119
rhino1.4



If can't find "rhino", first "defects4j compile" in Java 1.7 to install rhino.jar in "build" directory

mvn install:install-file -DgroupId=rhino -DartifactId=rhino -Dversion=1.0 -Dfile=/home/Xia/XiaLi/Project1/SubjectPrograms/Closure/1/build/lib/rhino.jar -Dpackaging=jar -DgeneratePom=true


