apply plugin: "base"

project(":lib") {
    archivesBaseName = "some-lib"

    apply plugin: "cpp-lib"
    apply plugin: "eclipse-cdt"
    apply plugin: 'maven'


group = "some-org"
archivesBaseName = "some-lib"
version = 1.0

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri("${buildDir}/repo"))
        }
    }
}

}

project(":exe") {
    apply plugin: "cpp-exe"
    apply plugin: "eclipse-cdt"
    apply plugin: "maven"

    version = 1.0
    
    repositories {
        maven {
            url new File(project(":lib").buildDir, "repo")
        }
    }

sources {
    main {
        cpp {
            dependency group: "some-org", name: "some-lib", version: "1.0"
        }
    }
}
    
    uploadArchives {
        repositories {
            mavenDeployer {
                repository(url: uri("${buildDir}/repo"))
            }
        }
    }
}

task build(dependsOn: ":exe:mainExecutable")
